Ejercicio02/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio02.Page2"
             Title="Page2">
    <VerticalStackLayout>
        <Label 
            Text="{Binding Source={x:Reference switch},
                               Path=IsToggled,
                              StringFormat='The Switch value is {0}'}"
            BindingContext="{Reference switch}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Switch x:Name="switch" IsToggled="true"/>

        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem Text="Favorite"
                       IconImageSource="favorite.png"
                       BackgroundColor="LightGreen"
                       Invoked="OnFavoriteSwipeItemInvoked" />
                    <SwipeItem Text="Delete"
                       IconImageSource="delete.png"
                       BackgroundColor="LightPink"
                       Invoked="OnDeleteSwipeItemInvoked" />
                </SwipeItems>
            </SwipeView.LeftItems>
            <!-- Content -->
            <Grid HeightRequest="60"
          WidthRequest="300"
          BackgroundColor="LightGray">
                <Label Text="Swipe right"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            </Grid>
        </SwipeView>

    </VerticalStackLayout>
</ContentPage>